name: Build & Publish Images

on:
  push:
    branches: [main]
    tags: ['v*.*.*']
    paths:
      - 'orchestrator/**'
      - 'frontend/**'
      - 'agent/**'
      - 'embedding-service/**'
      - '.github/workflows/build-images.yml'
      - 'VERSION'
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_PREFIX: ${{ github.repository_owner }}/ai-employee

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      orchestrator: ${{ steps.filter.outputs.orchestrator }}
      frontend: ${{ steps.filter.outputs.frontend }}
      agent: ${{ steps.filter.outputs.agent }}
      embedding: ${{ steps.filter.outputs.embedding }}
      version: ${{ steps.version.outputs.version }}
    steps:
      - uses: actions/checkout@v4

      - name: Detect changes per component
        uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            orchestrator:
              - 'orchestrator/**'
              - 'VERSION'
            frontend:
              - 'frontend/**'
              - 'VERSION'
            agent:
              - 'agent/**'
              - 'VERSION'
            embedding:
              - 'embedding-service/**'

      - name: Read VERSION
        id: version
        run: echo "version=$(cat VERSION | tr -d '[:space:]')" >> $GITHUB_OUTPUT

  build:
    needs: detect-changes
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: orchestrator
            context: ./orchestrator
            dockerfile: ./orchestrator/Dockerfile
            changed: ${{ needs.detect-changes.outputs.orchestrator }}
          - name: frontend
            context: ./frontend
            dockerfile: ./frontend/Dockerfile
            changed: ${{ needs.detect-changes.outputs.frontend }}
          - name: agent
            context: ./agent
            dockerfile: ./agent/Dockerfile
            changed: ${{ needs.detect-changes.outputs.agent }}
          - name: embedding
            context: ./embedding-service
            dockerfile: ./embedding-service/Dockerfile
            changed: ${{ needs.detect-changes.outputs.embedding }}
    steps:
      - name: Skip if unchanged
        if: matrix.changed != 'true' && github.event_name != 'workflow_dispatch' && !startsWith(github.ref, 'refs/tags/')
        run: echo "No changes for ${{ matrix.name }}, skipping" && exit 0

      - name: Checkout
        if: matrix.changed == 'true' || github.event_name == 'workflow_dispatch' || startsWith(github.ref, 'refs/tags/')
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        if: matrix.changed == 'true' || github.event_name == 'workflow_dispatch' || startsWith(github.ref, 'refs/tags/')
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        if: (matrix.changed == 'true' || github.event_name == 'workflow_dispatch' || startsWith(github.ref, 'refs/tags/')) && github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata
        if: matrix.changed == 'true' || github.event_name == 'workflow_dispatch' || startsWith(github.ref, 'refs/tags/')
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}-${{ matrix.name }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=raw,value=${{ needs.detect-changes.outputs.version }},enable={{is_default_branch}}
            type=raw,value=latest,enable={{is_default_branch}}
            type=sha,format=short

      - name: Build and push
        if: matrix.changed == 'true' || github.event_name == 'workflow_dispatch' || startsWith(github.ref, 'refs/tags/')
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.dockerfile }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha,scope=${{ matrix.name }}
          cache-to: type=gha,mode=max,scope=${{ matrix.name }}
          platforms: linux/amd64
